# Chat-Hub

BackEnd22/: .classpath  .project  pom.xml
BackEnd22/src/main/java/: MyMain.java
BackEnd22/src/main/java/com/niit/collaboration/config/: ApplicationContextConfig.java
BackEnd22/src/main/java/com/niit/collaboration/controller/: UserRestService.java
BackEnd22/src/main/java/com/niit/collaboration/dao/: BlogDAO.java  ChatDataDAO.java  FriendDAO.java  UserDAO.java  UserMultimediaDAO.java
BackEnd22/src/main/java/com/niit/collaboration/daoimpl/: BlogDAOImpl.java  ChatDataDAOImpl.java  ChatForumDAOImpl.java  FriendDAOImpl.java  UserDAOImpl.java  UserMultimediaDAOImpl.java
BackEnd22/src/main/java/com/niit/collaboration/model/: Blog.java  ChatData.java  Friend.java  Message.java  OutputMessage.java  User.java  UserMultimedia.java
BackEnd22/src/main/java/com/util/: FileUtil.java  Util.java
BackEnd22/src/test/java/com/niit/collaboration/test/: BlogTestCase.java  ChatDataDAOImplTestCase.java  FriendTestCase.java  UserTestCase.java
ChatFrontEnd/: .project  pom.xml
ChatFrontEnd/src/main/java/com/niit/ChatFrontController/: HomeController.java
ChatFrontEnd/src/main/webapp/WEB-INF/: spring-servlet.xml
ChatFrontEnd/src/main/webapp/WEB-INF/views/: blog.jsp  chat.jsp  friends.jsp  home.jsp  jobs.jsp  login.jsp  profile.jsp  register.jsp
ChatFrontEnd/src/main/webapp/resources/js/: mymain.js
MyMiddleware/: .classpath  .project  pom.xml
MyMiddleware/src/main/java/com/niit/config/: WebSocketConfig.java
MyMiddleware/src/main/java/com/niit/controller/: BlogController.java  ChatController.java  FriendController.java  HomeController.java
MyMiddleware/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
